<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <title>
        
        GITHUB+HEXO搭建博客 · CNOSX
        
    </title>
    <link rel="icon" href= >
    <!-- 提前加载place holder  -->
    <style>
        @font-face {
            font-family: 'Oswald-Regular';
            src: url('/font/Oswald-Regular.ttf');
        }
        @font-face {
            font-family: 'Source Sans Pro';
            src: url('/font/Source Sans Pro.woff'),
            url('/font/Source Sans Pro.woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Source Code Pro';
            src: url('/font/SourceCodePro-Regular.ttf.woff'),
            url('/font/SourceCodePro-Regular.ttf.woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        
        .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0px;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2s ease-out 0s 1;
        }
        @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        99% {
            transform: translate3d(0, 0, 0);
        }
        99.1% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(-226px, 0, 0);
        }
    }
    </style>
    <link rel="stylesheet" href = "/css/style.css?v=20170912" />
    <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js" defer></script>
    
    <script src="/scripts/main.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >CNOSX</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">GITHUB+HEXO搭建博客</a>
            </div>
    </div>
    
    <a class="home-link" href=/>CNOSX</a>
</header>
    <div class="wrapper">
        <div class="site-intro">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-img" style="background-image: url(http://desk.fd.zol-img.com.cn/t_s1920x1080c5/g5/M00/0C/06/ChMkJlcMmsiITLfvAAUV18fF144AAPwQwKSq2kABRXv305.jpg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            GITHUB+HEXO搭建博客
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
        </p>
        <!-- 404 -->
        
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
                <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-href = hexo教程>hexo教程</a>
    
</div>
            
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2017/07/28</span>
            </div>
        
    </div>
</div>
        <div class="container">
            <main class="main post-page">
    <article class="article-entry">
        <p>本方法在LINUX MINT下通过，理论支持UBUNTU。</p>
<h2 id="1-注册GITHUB"><a href="#1-注册GITHUB" class="headerlink" title="1. 注册GITHUB"></a>1. 注册GITHUB</h2><p><a href="http://www.github.com" target="_blank" rel="external">http://www.github.com</a></p>
<h3 id="填写注册信息"><a href="#填写注册信息" class="headerlink" title="填写注册信息"></a>填写注册信息</h3><p>Username用户名<br>Email邮箱<br>Password密码</p>
<h3 id="打开邮箱中来自GITHUB的邮件，点击邮件中的激活链接，激活刚刚注册的GITHUB账号。"><a href="#打开邮箱中来自GITHUB的邮件，点击邮件中的激活链接，激活刚刚注册的GITHUB账号。" class="headerlink" title="打开邮箱中来自GITHUB的邮件，点击邮件中的激活链接，激活刚刚注册的GITHUB账号。"></a>打开邮箱中来自GITHUB的邮件，点击邮件中的激活链接，激活刚刚注册的GITHUB账号。</h3><h2 id="2-安装NODE-JS"><a href="#2-安装NODE-JS" class="headerlink" title="2. 安装NODE.JS"></a>2. 安装NODE.JS</h2><p><a href="https://nodejs.org/en/download/" target="_blank" rel="external">https://nodejs.org/en/download/</a></p>
<h3 id="在终端中输入"><a href="#在终端中输入" class="headerlink" title="在终端中输入"></a>在终端中输入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">#切换到home目录</div><div class="line">cd /home</div><div class="line">#下载nodejs</div><div class="line">wget https://nodejs.org/dist/v6.11.1/node-v6.11.1.tar.gz</div><div class="line">#解压缩nodejs包</div><div class="line">tar zxvf node-v6.11.1.tar.gz</div><div class="line">#切换到刚解压的nodejs安装包目录</div><div class="line">cd /home/node-v6.11.1/</div><div class="line">#检测并生成make文件</div><div class="line">./configure</div><div class="line">#安装nodejs</div><div class="line">make install</div><div class="line">#显示nodejs版本，检测是否安装成</div><div class="line">node -v</div><div class="line">#安装nodejs-legacy包</div><div class="line">sudo apt install nodejs-legacy</div><div class="line">#安装nodejs包</div><div class="line">sudo apt-get install nodejs</div><div class="line">#安装build-essential包</div><div class="line">sudo apt-get install -y build-essential  #依赖包不记得是不是必要的</div></pre></td></tr></table></figure>
<h2 id="3-安装NPM"><a href="#3-安装NPM" class="headerlink" title="3. 安装NPM"></a>3. 安装NPM</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#安装npm</div><div class="line">sudo apt-get install -y npm</div></pre></td></tr></table></figure>
<h2 id="4-安装HEXO"><a href="#4-安装HEXO" class="headerlink" title="4. 安装HEXO"></a>4. 安装HEXO</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#使用npm安装hexo</div><div class="line">sudo npm install -g hexo</div></pre></td></tr></table></figure>
<h2 id="5-创建hexo实例"><a href="#5-创建hexo实例" class="headerlink" title="5. 创建hexo实例"></a>5. 创建hexo实例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#创建hexo目录</div><div class="line">mkdir /home/hexo</div><div class="line">#切换到hexo目录</div><div class="line">cd /home/hexo</div><div class="line">#新建hexo项目</div><div class="line">hexo init</div><div class="line">#生成静态网站</div><div class="line">hexo generate</div><div class="line">#启动hexo本地服务</div><div class="line">hexo server</div></pre></td></tr></table></figure>
<p>成功会显示<br>INFO  Hexo is running at <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>. Press Ctrl+C to stop.<br>按Ctrl+C跳出<br>此时你可以在浏览器中输入<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> ，查看到刚刚生成的网站。</p>
<h2 id="6-创建ssh-key"><a href="#6-创建ssh-key" class="headerlink" title="6. 创建ssh key"></a>6. 创建ssh key</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#配置git用户名</div><div class="line">git config --global user.name &quot;注册GITHUB的用户名&quot;</div><div class="line">#配置git邮箱</div><div class="line">git config --global user.email &quot;注册GITHUB的邮箱&quot;</div><div class="line">#生成ssh key</div><div class="line">ssh-keygen -t rsa -C &quot;注册GITHUB的邮箱&quot;</div></pre></td></tr></table></figure>
<p>“Enter file in which to save the key (/home/当前用户名/.ssh/id_rsa)”直接按回车<br>“Enter passphrase (empty for no passphrase): ”直接按回车<br>“Enter same passphrase again: ”直接按回车<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#查看刚刚说生成的ssh key</div><div class="line">cat /home/当前用户名/.ssh/id_rsa.pub</div></pre></td></tr></table></figure></p>
<p>会显示出密匙等下需要用到。</p>
<h2 id="7-创建博客git库"><a href="#7-创建博客git库" class="headerlink" title="7. 创建博客git库"></a>7. 创建博客git库</h2><p><a href="http://www.github.com" target="_blank" rel="external">http://www.github.com</a><br>登录GITHUB<br>单击右上叫头像边上的倒三角”▼”<br>下拉菜单中选择Settings<br>点击SSH and GPG keys<br>点击New SSH key<br>将刚刚生成的密匙复制到Key框中<br>点击Add SSH key</p>
<h2 id="8-拷贝文件至博客git本地库"><a href="#8-拷贝文件至博客git本地库" class="headerlink" title="8. 拷贝文件至博客git本地库"></a>8. 拷贝文件至博客git本地库</h2><p><a href="http://www.github.com" target="_blank" rel="external">http://www.github.com</a><br>登录GITHUB<br>点击Start a project按钮<br>Repository name中输入 “注册GITHUB的用户名.github.io” PS:必须按照这个命名格式<br>点击Create repository按钮<br>在命令行输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#创建blog</div><div class="line">mkdir /home/blog</div><div class="line">#切换到blog</div><div class="line">cd /home/blog</div></pre></td></tr></table></figure></p>
<p>复制…or create a new repository on the command line框格内的命令到命令行中执行</p>
<h2 id="9-注册域名、添加解析"><a href="#9-注册域名、添加解析" class="headerlink" title="9. 注册域名、添加解析"></a>9. 注册域名、添加解析</h2><p>域名注册就不多说了，万网，新网，腾讯云，百度云都有，操作都很傻瓜。<br>添加一条CNAME解析</p>
<p>记录类型  主机记录  记录值<br>CNAME www 注册GITHUB的用户名.github.io</p>
<h2 id="10-上传博客git本地库"><a href="#10-上传博客git本地库" class="headerlink" title="10. 上传博客git本地库"></a>10. 上传博客git本地库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">#切换到blog</div><div class="line">cd /home/blog</div><div class="line">#将git二级域名添加到CNAME文件</div><div class="line">echo &quot;注册GITHUB的用户名.github.io&quot; &gt;&gt; CNAME</div><div class="line">#将hexo中的静态网站复制到bolg中</div><div class="line">cp -rf /home/hexo/public/* /home/blog/</div><div class="line">#添加所有文件至git列表</div><div class="line">git add .</div><div class="line">#备注此次上传说明</div><div class="line">git commit -m &quot;说明内容&quot;</div><div class="line">#上传blog至git库</div><div class="line">git push origin master</div></pre></td></tr></table></figure>
<p>然后现在到浏览器输入你的域名是不是就可以打开你的博客了。</p>

    </article>
    <!-- 前后页  -->
    <ul class="post-pager">
        
            <li class="next">
                <a href= "/2017/07/31/hexo新建文章/" title= 新建文章 >
                    <span>Next Post</span>
                    <span>新建文章</span>
                </a>
            </li>
        
        
    </ul>
    <!-- 来必力City版安装代码 -->

    
    <div id="lv-container" data-id="city" data-uid= MTAyMC8zMDk2MC83NTA5>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    

<!-- City版安装代码已完成 -->
</main>
            <!-- profile -->
            
       </div>
        <footer class="footer">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span>
        <span
            id="theme-info">Theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">archer</a></span>
 

    <a href=http://www.miitbeian.gov.cn target="_blank">粤ICP备14030059号-2</a>

    
    &copy; 2017 14
    



   </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
        <span id="busuanzi_container_site_pv">Welcome, No. <span id="busuanzi_value_site_pv"></span>
        </span>
    </div>
    
</footer>

    </div>
    <div class="back-top">&#xe639;</div>
    <div class="sidebar">
    <div class="sidebar-header">
        <div class="sidebar-category">
            <span class="sidebar-archive-link"><span class="iconfont-archer">&#xe67d;</span>Archive</span>
            <span class="sidebar-tags-link"><span class="iconfont-archer">&#xe610;</span>Tag</span>
        </div>
    </div>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-archive">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 10 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span><a class="archive-post-title" href= "/2017/09/19/centos7安装KVM（vnc管理）/" >centos7安装KVM（vnc管理）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2017/09/06/centos7最小化安装/" >centos7最小化安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2017/09/06/linux重命名文件夹/" >linux重命名文件夹</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2017/08/29/CENTOS7安装REALVNC5-3-3/" >CENTOS7安装REALVNC5.3.3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span><a class="archive-post-title" href= "/2017/08/21/linux刻录-dd命令/" >linux刻录(dd命令)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2017/08/17/vi查找-搜索/" >vi查找(搜索)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2017/08/17/vi多行注释及取消注释/" >vi多行注释及取消注释</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2017/07/31/vi基本用法/" >vi基本用法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2017/07/31/hexo新建文章/" >新建文章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2017/07/28/GITHUB-HEXO搭建博客/" >GITHUB+HEXO搭建博客</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name"><a href= "#">CENTOS</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">VNC</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">hexo教程</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">KVM</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">linux教程</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">vi教程</a></span>
    
    </div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #888; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: false
    tags: true</pre>
    </div> 
    <div class="sidebar-tag-list"></div>
</div>
    </div>
</div> 
    <script>
    var jsInfo = {
        root: '/'
    }
</script>
    <!-- 不蒜子  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ统计  -->
    
    </div>
    </body>
</html>


